{
  "name": "lepesszamlalo",
  "version": "1.0.0",
  "description": "Lépésszámláló backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrErik402/Lepesszamlalo_Backend.git"
  },
  "author": "Bujáki Erik Attila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrErik402/Lepesszamlalo_Backend/issues"
  },
  "homepage": "https://github.com/MrErik402/Lepesszamlalo_Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
